SUPABASE_URL = "https://qnesutgqisnkhpkfbclf.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuZXN1dGdxaXNua2hwa2ZiY2xmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQyNzU4OCwiZXhwIjoyMDYxMDAzNTg4fQ.3mdOeRW2tHZnaoWnSj3hHlRbpIZeVBiqazUfFo41o-o"  # Use a secure backend key, not public anon key!
TELEGRAM_TOKEN = "7770588503:AAHDUBPa8KJIU-F56dLwcynfg54zDZUmtZ8"

TELEGRAM_CHANNEL  = "@mojcimer_en"
LISTINGS_URL      = "https://www.mojcimer.si/seznam-prostih-sob/"